# springframework

./: .lck  .properties  .script  Exported-2022-10-16.vssettings  pom.xml
src/main/java/eu/spring_project_001/demo/: DemoApplication.java
src/main/java/eu/spring_project_001/demo/helloworld/: Hello.java
src/main/java/eu/spring_project_001/demo/service/: Car.java  CarController.java  CarDto.java  CarNotFoundException.java  CarParts.java  CarPartsController.java  CarPartsDto.java  CarPartsNotFoundException.java  CarPartsRepo.java  CarPartsService.java  CarRepo.java  CarService.java  CarServiceCreator.java  CarServiceRepo.java  CarShowroom.java  ControllerAdvisor.java  ErrorMessage.java  InvalidTypeOfEngineException.java  Owner.java  OwnerController.java  OwnerNotFoundException.java  OwnerRepo.java  OwnerService.java  PostgreSQLNewDialect.java  TypeOfEngine.java
src/main/java/eu/spring_project_001/demo/service/car/: Car.java  CarController.java  CarDto.java  CarRepo.java  CarShowroom.java
src/main/java/eu/spring_project_001/demo/service/carparts/: CarParts.java  CarPartsController.java  CarPartsDto.java  CarPartsRepo.java  CarPartsService.java
src/main/java/eu/spring_project_001/demo/service/carservice/: CarService.java  CarServiceCreator.java  CarServiceRepo.java
src/main/java/eu/spring_project_001/demo/service/enums/: PremiumCar.java  TypeOfEngine.java
src/main/java/eu/spring_project_001/demo/service/errors/: ControllerAdvisor.java  ErrorMessage.java
src/main/java/eu/spring_project_001/demo/service/exceptions/: CarNotFoundException.java  CarPartsNotFoundException.java  InvalidTypeOfEngineException.java  InvalidUserDataException.java  OwnerDoesNotHaveThatCarException.java  OwnerNotFoundException.java
src/main/java/eu/spring_project_001/demo/service/owner/: Owner.java  OwnerController.java  OwnerRepo.java  OwnerService.java
src/main/java/eu/spring_project_001/demo/service/partstorepair/: CarPartsToRepair.java  CarPartsToRepairRepo.java  PartsToRepairView.java  RepairCommand.java  RepairController.java  RepairOrder.java  RepairRepo.java  RepairService.java
src/main/java/eu/spring_project_001/demo/temporary/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__assamble_to_repair.sql  V2__update_car_table.sql  V3__add_sequence.sql  V3__assamble_to_repair.sql  V4__addSequence.sql
src/test/java/eu/spring_project_001/demo/: DemoApplicationTests.java
src/test/java/eu/spring_project_001/demo/service/car/: CarControllerGetMethodITest.java  CarControllerITTest.java  CarShowroomTest.java
src/test/java/eu/spring_project_001/demo/service/exceptions/: CarNotFoundExceptionTest.java
src/test/java/eu/spring_project_001/demo/service/partstorepair/: RepairServiceTest.java
src/test/resources/: application.properties  drop-schema.sql  schema.sql
