spring.datasource.username=postgres
spring.datasource.password=#fc@@R1D
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.show-sql=true
#spring.datasource.path=/db
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=#fc@@R1D
spring.flyway.user=postgres
spring.flyway.create-schemas=false
spring.flyway.enabled=true
spring.flyway.baseline-version=0

server.port=8084

spring.flyway.schemas=public
spring.flyway.default-schema=public
