spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=escobar9282
spring.datasource.password=#fc@@R1D
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

